{
  "name": {
    "uk": "Перевірка сертифікатів Mustage Academy"
  },
  "short_name": {
    "uk": "MustageCertificate"
  },
  "description": {
    "uk": "Перевірте справжність сертифіката студента Mustage Academy з курсу арбітражу трафіку. Дізнайтесь про успіхи студента, його кейс та рекомендації."
  },
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3773ff",
  "background_color": "#eaf0ff",
  "display": "standalone",
  "lang": ["uk"],
  "start_url": "/uk",
  "scope": "/"
}
